In [10]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('Osaka 2.0.xlsx',header=1)
df.dropna(how='all',axis=1,inplace=True)
df.dropna(how='all',axis=0,inplace=True)
df.columns = ['Topic','who_paid','amount','ali',
              'anika', 'tamim', 'shaan', 'rayhan_bhai',
              'mohammad', 'mou', 'mim', 'sezan_bhai']
df

,Topic,who_paid,amount,ali,anika,tamim,shaan,rayhan_bhai,mohammad,mou,mim,sezan_bhai
0,Air BNB (1),rayhan_bhai,40754,ali,anika,tamim,shaan,rayhan_bhai,NaN,NaN,NaN,NaN
1,Air BNB (2),rayhan_bhai,15000,NaN,NaN,NaN,NaN,NaN,mohammad,mou,mim,NaN
2,Bus ( T to O ),tamim,29500,ali,anika,tamim,shaan,rayhan_bhai,NaN,NaN,NaN,NaN
3,Bus (O to T ),mou,24000,ali,anika,tamim,shaan,rayhan_bhai,mohammad,mou,mim,NaN
4,herb garden,rayhan_bhai,8500,ali,anika,tamim,shaan,rayhan_bhai,NaN,NaN,NaN,NaN
5,day 1 buffet,rayhan_bhai,7000,ali,anika,tamim,shaan,rayhan_bhai,NaN,NaN,NaN,NaN
6,kobe cable car,rayhan_bhai,2400,ali,anika,tamim,NaN,rayhan_bhai,NaN,NaN,NaN,NaN
7,day 1 taxi,rayhan_bhai,2120,ali,anika,tamim,NaN,rayhan_bhai,NaN,NaN,NaN,NaN
8,ferry,tamim,2120,ali,anika,tamim,NaN,rayhan_bhai,NaN,NaN,NaN,NaN
9,awaji island bus 1,anika,2000,ali,anika,tamim,NaN,rayhan_bhai,NaN,NaN,NaN,NaN
10,picnic 1,ali,7250,ali,anika,tamim,shaan,rayhan_bhai,NaN,NaN,NaN,NaN
11,nara(pizza),rayhan_bhai,2550,ali,anika,tamim,shaan,rayhan_bhai,NaN,NaN,mim,sezan_bhai
12,taxi 2,rayhan_bhai,1080,ali,anika,tamim,NaN,rayhan_bhai,NaN,NaN,NaN,NaN
13,nara pass,mohammad,3000,NaN,anika,tamim,NaN,rayhan_bhai,mohammad,mou,mim,NaN
14,treat,rayhan_bhai,26000,NaN,NaN,tamim,NaN,NaN,mohammad,mou,NaN,NaN
15,taxi 3 _1,shaan,2520,ali,anika,tamim,shaan,NaN,NaN,NaN,NaN,NaN
16,taxi 3 _2,rayhan_bhai,2280,NaN,NaN,NaN,NaN,rayhan_bhai,mohammad,mou,mim,NaN
17,coin locker,anika,1000,ali,anika,tamim,shaan,rayhan_bhai,mohammad,mou,mim,NaN
18,mc donald,ali,2480,ali,NaN,NaN,shaan,NaN,NaN,NaN,mim,NaN
19,biwa lake,rayhan_bhai,28000,ali,anika,tamim,shaan,rayhan_bhai,mohammad,mou,mim,NaN
20,taxi,rayhan_bhai,1460,ali,NaN,tamim,NaN,rayhan_bhai,mohammad,NaN,NaN,NaN
21,taxi,shaan,1860,NaN,anika,NaN,shaan,NaN,NaN,mou,mim,NaN

In [3]:
# names = {
#     'ali' : 0,
#     'anika' : 0,
#     'tamim': 0,
#     'shaan' :0,
#     'rayhan_bhai':0,
#     'mohammad':0,
#     'mou':0,
#     'mim':0,
#     'sezan_bhai':0}

In [4]:
# # def single
# single = df.iloc[0,:]
# names[single['who_paid']] = single['amount']

# for_whom = single[['ali','anika', 'tamim', 'shaan', 'rayhan_bhai','mohammad', 'mou', 'mim', 'sezan_bhai']]
# for_whom = [i for i in for_whom if i is not np.nan]

# for name in for_whom:
#     names[name] = names[name] - single['amount']/len(for_whom)
# print(names)

In [17]:
def single_row_action(single,names):
    names[single['who_paid']] = names[single['who_paid']] + single['amount']
    for_whom = single[['ali','anika', 'tamim', 'shaan', 'rayhan_bhai','mohammad', 'mou', 'mim', 'sezan_bhai']]
    for_whom = [i for i in for_whom if i is not np.nan]
    for name in for_whom:
        names[name] = names[name] - single['amount']/len(for_whom)
    return names

In [18]:
names = {
    'ali' : 0,
    'anika' : 0,
    'tamim': 0,
    'shaan' :0,
    'rayhan_bhai':0,
    'mohammad':0,
    'mou':0,
    'mim':0,
    'sezan_bhai':0}

for row_i in range(len(df)):
    single = df.iloc[row_i,:]
    
    print('#############\n')
    print(single)
    names=single_row_action(single,names)
    
    display(pd.DataFrame(index=names.keys(),data=names.values(),columns=[['amount']]))
    
    print('\n')

#############

Topic          Air BNB (1)
who_paid       rayhan_bhai
amount               40754
ali                    ali
anika                anika
tamim                tamim
shaan                shaan
rayhan_bhai    rayhan_bhai
mohammad               NaN
mou                    NaN
mim                    NaN
sezan_bhai             NaN
Name: 0, dtype: object

              amount
ali          -8150.8
anika        -8150.8
tamim        -8150.8
shaan        -8150.8
rayhan_bhai  32603.2
mohammad         0.0
mou              0.0
mim              0.0
sezan_bhai       0.0

#############

Topic          Air BNB (2)
who_paid       rayhan_bhai
amount               15000
ali                    NaN
anika                  NaN
tamim                  NaN
shaan                  NaN
rayhan_bhai            NaN
mohammad          mohammad
mou                    mou
mim                    mim
sezan_bhai             NaN
Name: 1, dtype: object

              amount
ali          -8150.8
anika        -8150.8
tamim        -8150.8
shaan        -8150.8
rayhan_bhai  47603.2
mohammad     -5000.0
mou          -5000.0
mim          -5000.0
sezan_bhai       0.0

#############

Topic          Bus ( T to O )
who_paid                tamim
amount                  29500
ali                       ali
anika                   anika
tamim                   tamim
shaan                   shaan
rayhan_bhai       rayhan_bhai
mohammad                  NaN
mou                       NaN
mim                       NaN
sezan_bhai                NaN
Name: 2, dtype: object

              amount
ali         -14050.8
anika       -14050.8
tamim        15449.2
shaan       -14050.8
rayhan_bhai  41703.2
mohammad     -5000.0
mou          -5000.0
mim          -5000.0
sezan_bhai       0.0

#############

Topic          Bus (O to T )
who_paid                 mou
amount                 24000
ali                      ali
anika                  anika
tamim                  tamim
shaan                  shaan
rayhan_bhai      rayhan_bhai
mohammad            mohammad
mou                      mou
mim                      mim
sezan_bhai               NaN
Name: 3, dtype: object

              amount
ali         -17050.8
anika       -17050.8
tamim        12449.2
shaan       -17050.8
rayhan_bhai  38703.2
mohammad     -8000.0
mou          16000.0
mim          -8000.0
sezan_bhai       0.0

#############

Topic          herb garden
who_paid       rayhan_bhai
amount                8500
ali                    ali
anika                anika
tamim                tamim
shaan                shaan
rayhan_bhai    rayhan_bhai
mohammad               NaN
mou                    NaN
mim                    NaN
sezan_bhai             NaN
Name: 4, dtype: object

              amount
ali         -18750.8
anika       -18750.8
tamim        10749.2
shaan       -18750.8
rayhan_bhai  45503.2
mohammad     -8000.0
mou          16000.0
mim          -8000.0
sezan_bhai       0.0

#############

Topic          day 1 buffet
who_paid        rayhan_bhai
amount                 7000
ali                     ali
anika                 anika
tamim                 tamim
shaan                 shaan
rayhan_bhai     rayhan_bhai
mohammad                NaN
mou                     NaN
mim                     NaN
sezan_bhai              NaN
Name: 5, dtype: object

              amount
ali         -20150.8
anika       -20150.8
tamim         9349.2
shaan       -20150.8
rayhan_bhai  51103.2
mohammad     -8000.0
mou          16000.0
mim          -8000.0
sezan_bhai       0.0

#############

Topic          kobe cable car
who_paid          rayhan_bhai
amount                   2400
ali                       ali
anika                   anika
tamim                   tamim
shaan                     NaN
rayhan_bhai       rayhan_bhai
mohammad                  NaN
mou                       NaN
mim                       NaN
sezan_bhai                NaN
Name: 6, dtype: object

              amount
ali         -20750.8
anika       -20750.8
tamim         8749.2
shaan       -20150.8
rayhan_bhai  52903.2
mohammad     -8000.0
mou          16000.0
mim          -8000.0
sezan_bhai       0.0

#############

Topic           day 1 taxi
who_paid       rayhan_bhai
amount                2120
ali                    ali
anika                anika
tamim                tamim
shaan                  NaN
rayhan_bhai    rayhan_bhai
mohammad               NaN
mou                    NaN
mim                    NaN
sezan_bhai             NaN
Name: 7, dtype: object

              amount
ali         -21280.8
anika       -21280.8
tamim         8219.2
shaan       -20150.8
rayhan_bhai  54493.2
mohammad     -8000.0
mou          16000.0
mim          -8000.0
sezan_bhai       0.0

#############

Topic                ferry
who_paid             tamim
amount                2120
ali                    ali
anika                anika
tamim                tamim
shaan                  NaN
rayhan_bhai    rayhan_bhai
mohammad               NaN
mou                    NaN
mim                    NaN
sezan_bhai             NaN
Name: 8, dtype: object

              amount
ali         -21810.8
anika       -21810.8
tamim         9809.2
shaan       -20150.8
rayhan_bhai  53963.2
mohammad     -8000.0
mou          16000.0
mim          -8000.0
sezan_bhai       0.0

#############

Topic          awaji island bus 1
who_paid                    anika
amount                       2000
ali                           ali
anika                       anika
tamim                       tamim
shaan                         NaN
rayhan_bhai           rayhan_bhai
mohammad                      NaN
mou                           NaN
mim                           NaN
sezan_bhai                    NaN
Name: 9, dtype: object

              amount
ali         -22310.8
anika       -20310.8
tamim         9309.2
shaan       -20150.8
rayhan_bhai  53463.2
mohammad     -8000.0
mou          16000.0
mim          -8000.0
sezan_bhai       0.0

#############

Topic             picnic 1
who_paid               ali
amount                7250
ali                    ali
anika                anika
tamim                tamim
shaan                shaan
rayhan_bhai    rayhan_bhai
mohammad               NaN
mou                    NaN
mim                    NaN
sezan_bhai             NaN
Name: 10, dtype: object

              amount
ali         -16510.8
anika       -21760.8
tamim         7859.2
shaan       -21600.8
rayhan_bhai  52013.2
mohammad     -8000.0
mou          16000.0
mim          -8000.0
sezan_bhai       0.0

#############

Topic          nara(pizza)
who_paid       rayhan_bhai
amount                2550
ali                    ali
anika                anika
tamim                tamim
shaan                shaan
rayhan_bhai    rayhan_bhai
mohammad               NaN
mou                    NaN
mim                    mim
sezan_bhai      sezan_bhai
Name: 11, dtype: object

                   amount
ali         -16875.085714
anika       -22125.085714
tamim         7494.914286
shaan       -21965.085714
rayhan_bhai  54198.914286
mohammad     -8000.000000
mou          16000.000000
mim          -8364.285714
sezan_bhai    -364.285714

#############

Topic               taxi 2
who_paid       rayhan_bhai
amount                1080
ali                    ali
anika                anika
tamim                tamim
shaan                  NaN
rayhan_bhai    rayhan_bhai
mohammad               NaN
mou                    NaN
mim                    NaN
sezan_bhai             NaN
Name: 12, dtype: object

                   amount
ali         -17145.085714
anika       -22395.085714
tamim         7224.914286
shaan       -21965.085714
rayhan_bhai  55008.914286
mohammad     -8000.000000
mou          16000.000000
mim          -8364.285714
sezan_bhai    -364.285714

#############

Topic            nara pass
who_paid          mohammad
amount                3000
ali                    NaN
anika                anika
tamim                tamim
shaan                  NaN
rayhan_bhai    rayhan_bhai
mohammad          mohammad
mou                    mou
mim                    mim
sezan_bhai             NaN
Name: 13, dtype: object

                   amount
ali         -17145.085714
anika       -22895.085714
tamim         6724.914286
shaan       -21965.085714
rayhan_bhai  54508.914286
mohammad     -5500.000000
mou          15500.000000
mim          -8864.285714
sezan_bhai    -364.285714

#############

Topic                treat
who_paid       rayhan_bhai
amount               26000
ali                    NaN
anika                  NaN
tamim                tamim
shaan                  NaN
rayhan_bhai            NaN
mohammad          mohammad
mou                    mou
mim                    NaN
sezan_bhai             NaN
Name: 14, dtype: object

                   amount
ali         -17145.085714
anika       -22895.085714
tamim        -1941.752381
shaan       -21965.085714
rayhan_bhai  80508.914286
mohammad    -14166.666667
mou           6833.333333
mim          -8864.285714
sezan_bhai    -364.285714

#############

Topic          taxi 3 _1
who_paid           shaan
amount              2520
ali                  ali
anika              anika
tamim              tamim
shaan              shaan
rayhan_bhai          NaN
mohammad             NaN
mou                  NaN
mim                  NaN
sezan_bhai           NaN
Name: 15, dtype: object

                   amount
ali         -17775.085714
anika       -23525.085714
tamim        -2571.752381
shaan       -20075.085714
rayhan_bhai  80508.914286
mohammad    -14166.666667
mou           6833.333333
mim          -8864.285714
sezan_bhai    -364.285714

#############

Topic            taxi 3 _2
who_paid       rayhan_bhai
amount                2280
ali                    NaN
anika                  NaN
tamim                  NaN
shaan                  NaN
rayhan_bhai    rayhan_bhai
mohammad          mohammad
mou                    mou
mim                    mim
sezan_bhai             NaN
Name: 16, dtype: object

                   amount
ali         -17775.085714
anika       -23525.085714
tamim        -2571.752381
shaan       -20075.085714
rayhan_bhai  82218.914286
mohammad    -14736.666667
mou           6263.333333
mim          -9434.285714
sezan_bhai    -364.285714

#############

Topic          coin locker
who_paid              anika
amount                 1000
ali                     ali
anika                 anika
tamim                 tamim
shaan                 shaan
rayhan_bhai     rayhan_bhai
mohammad           mohammad
mou                     mou
mim                     mim
sezan_bhai              NaN
Name: 17, dtype: object

                   amount
ali         -17900.085714
anika       -22650.085714
tamim        -2696.752381
shaan       -20200.085714
rayhan_bhai  82093.914286
mohammad    -14861.666667
mou           6138.333333
mim          -9559.285714
sezan_bhai    -364.285714

#############

Topic          mc donald
who_paid             ali
amount              2480
ali                  ali
anika                NaN
tamim                NaN
shaan              shaan
rayhan_bhai          NaN
mohammad             NaN
mou                  NaN
mim                  mim
sezan_bhai           NaN
Name: 18, dtype: object

                   amount
ali         -16246.752381
anika       -22650.085714
tamim        -2696.752381
shaan       -21026.752381
rayhan_bhai  82093.914286
mohammad    -14861.666667
mou           6138.333333
mim         -10385.952381
sezan_bhai    -364.285714

#############

Topic            biwa lake
who_paid       rayhan_bhai
amount               28000
ali                    ali
anika                anika
tamim                tamim
shaan                shaan
rayhan_bhai    rayhan_bhai
mohammad          mohammad
mou                    mou
mim                    mim
sezan_bhai             NaN
Name: 19, dtype: object

                    amount
ali          -19746.752381
anika        -26150.085714
tamim         -6196.752381
shaan        -24526.752381
rayhan_bhai  106593.914286
mohammad     -18361.666667
mou            2638.333333
mim          -13885.952381
sezan_bhai     -364.285714

#############

Topic                 taxi
who_paid       rayhan_bhai
amount                1460
ali                    ali
anika                  NaN
tamim                tamim
shaan                  NaN
rayhan_bhai    rayhan_bhai
mohammad          mohammad
mou                    NaN
mim                    NaN
sezan_bhai             NaN
Name: 20, dtype: object

                    amount
ali          -20111.752381
anika        -26150.085714
tamim         -6561.752381
shaan        -24526.752381
rayhan_bhai  107688.914286
mohammad     -18726.666667
mou            2638.333333
mim          -13885.952381
sezan_bhai     -364.285714

#############

Topic           taxi
who_paid       shaan
amount          1860
ali              NaN
anika          anika
tamim            NaN
shaan          shaan
rayhan_bhai      NaN
mohammad         NaN
mou              mou
mim              mim
sezan_bhai       NaN
Name: 21, dtype: object

                    amount
ali          -20111.752381
anika        -26615.085714
tamim         -6561.752381
shaan        -23131.752381
rayhan_bhai  107688.914286
mohammad     -18726.666667
mou            2173.333333
mim          -14350.952381
sezan_bhai     -364.285714

In [19]:
names

{'ali': -20111.752380952377,
 'anika': -26615.085714285713,
 'tamim': -6561.75238095238,
 'shaan': -23131.75238095238,
 'rayhan_bhai': 107688.91428571427,
 'mohammad': -18726.666666666664,
 'mou': 2173.333333333334,
 'mim': -14350.95238095238,
 'sezan_bhai': -364.2857142857143}

In [20]:
pd.DataFrame(index=names.keys(),data=[int(i) for i in names.values()],columns=[['amount']])

             amount
ali          -20111
anika        -26615
tamim         -6561
shaan        -23131
rayhan_bhai  107688
mohammad     -18726
mou            2173
mim          -14350
sezan_bhai     -364